# ChatBotPublic

./: .gitignore  ChatBot.sln  README.md
.nuke/: build.schema.json  parameters.json
src/Application/: Application.csproj  Bot.cs  config.sample.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Events/: MessageReceivedEvent.cs
src/Infrastructure/Modules/: EchoModule.cs  ReloadConfigModule.cs  ResetChatModule.cs  ShutdownModule.cs
src/Infrastructure/Services/: LogService.cs  MessageParsingService.cs  StableDiffusionService.cs  StartupService.cs  TextGenerationService.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  Usings.cs
tests/Services/: Infrastructure.UnitTests.csproj  TextGenerationServiceUnitTests.cs
